a = int(input("Введите трехзначное число: "))

if 100 <= a <= 999:
    b = a // 100
    c = (a // 10) % 10
    d = a % 10


    s = d * 100 + c * 10 + b


    c, d = d, c
    f = b * 1000 + c * 100 + d * 10 + b

    print(f"Число с заменой первой и последней цифры: {s}")
    print(f"Четырехзначное число с заменой 2-й и 3-й цифры: {f}")
else:
    print("Введите трехзначное число")
